
public class Equal {
	boolean isEqual(char c1,char c2)
	{
		
		if((c1 >='a' && c1 <='z')||(c1 >='A' && c1 <='Z'))
		{
			if((c2 >='a' && c2 <='z')||(c2 >='A' && c2 <='Z'))
			{
				if (c1 >= 'a' && c1 <= 'z') 
	            { 
	                if (c1 - 32 != c2) 
	                    return false; 
	            } 
	  
	            else if (c1 >= 'A' && c1 <= 'Z') 
	            { 
	                if (c1 + 32 != c2) 
	                    return false; 
	            } 
			}
		}
		return true;
		
	}
	

	boolean isEqualStr(String str1 , String str2)
	{   int i = 0; 
	    int len1 = str1.length();
	    int len2 = str2.length(); 
	     if (len1 != len2) 
	        return false; 
	    while (i < len1) 
	    { 
	   
	        if (str1.charAt(i) == str2.charAt(i)) 
	        { 
	            i++; 
	        }
	        else if (!((str1.charAt(i) >= 'a' && str1.charAt(i) <= 'z')|| (str1.charAt(i) >= 'A' && str1.charAt(i) <= 'Z'))) 
	        { 
	            return false; 
	        } 
	        else if (!((str2.charAt(i) >= 'a' && str2.charAt(i) <= 'z') || (str2.charAt(i) >= 'A' && str2.charAt(i) <= 'Z'))) 
	        { 
	            return false; 
	        }  
	        else 
	        { 
	           if (str1.charAt(i) >= 'a' && str1.charAt(i) <= 'z') 
	            { 
	                if (str1.charAt(i) - 32 != str2.charAt(i)) 
	                    return false; 
	            } 
	  
	            else if (str1.charAt(i) >= 'A' && str1.charAt(i) <= 'Z') 
	            { 
	                if (str1.charAt(i) + 32 != str2.charAt(i)) 
	                    return false; 
	            } 
              i++; 
	  
	        } 
	    } 
	    return true;  
	}  
	public static void main(String[] args)
	{
		char c1='K';
		char c2='k';
		String str1="subi";
		String str2="SUBI";
		Equal equal = new Equal();
		System.out.println(equal.isEqual(c1,c2));
		System.out.println(equal.isEqualStr(str1 , str2));
	}
}
