q1)

public class TestArray {  
    public static int sum (int ...x) {      
        int summ = 0;
        int oddcount=0,evencount=0,div=0;
        int max=0 ,min=x[0];
        for (int i = 0; i < x.length; i++) {  
           summ = summ + x[i];  
        }  
        
        for (int i = 0; i < x.length; i++) {   
           if(x[i] > max)  
               max = x[i];  
        }  
        System.out.println("max of array: " +max);
        
        
        for (int i = 0; i < x.length; i++) {  
            
           if(x[i] <min)  
               min = x[i];  
        }  
        System.out.println("min of array: " + min); 
        
        
        for(int i=0;i<x.length;i++){  
        	if(x[i]%2!=0)  
        		oddcount ++;  
        	  
        	} 
    	System.out.println("sum of odd : " +oddcount);
    	
    	
    	for(int i=0;i<x.length;i++){  
        	if(x[i]%2==0)  
        		evencount ++;  
        	  
        	} 
    	System.out.println("sum of even : " +evencount);
    	
    	for(int i=0;i<x.length;i++){  
        	if(x[i]%3==0)  
        		div ++;  
        	  
        	} 
    	System.out.println("count of num div by 3 : " +div);
        
    	
    	return summ;
        
    }  
    public static void main(String[] args)
    {
    	System.out.println("Total: "+sum(2,3,4,5,6));
    }
}  



q2) reverse string:


public class Reverse {
	  
	 
	public static void main(String args[])  
	{  
	String s="hello"; 
	
	 
	for(int i =s.length(); i>0;--i)                
	{  
	System.out.print(s.charAt(i-1));             
	}  
	}  
	}  


q3) reverse a given string and maintain its caps position:


public class Demo {
public static void main(String[] args)
{
	String word="HeLloWorld";
	char[] ar= word.toCharArray();
	int pos=0;
	for(int i=ar.length-1;i>=0;i--)	
	{
		if(ar[pos]>96&&ar[pos]<123)
		{
			if(ar[i]>64&&ar[i]<91)
				System.out.print((char)(ar[i]+32));
			else
				System.out.print(ar[i]);
		}
		else if(ar[pos]>64&&ar[pos]<91)
		{
			if(ar[i]>96&&ar[i]<123)
				System.out.print((char)(ar[i]-32));
			else
				System.out.print(ar[i]);
		}		
		pos++;
}
		}
}

