
public class Assignment5 {
	String checkUpper(String data)
	{
		int fl=0;
		char[] ar= data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{

		if(ar[i] >='A' && ar[i] <='Z')
		{
		fl=1;
		}
		}
		if(fl==1)
			return "yes";
		else
			return "no";
		
		
	}
	String checkNum(String data)
	{
		int fla=0;
		char[] ar= data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{

		if(ar[i] >='0' && ar[i] <='9')
		{
			fla=1 ;
		}
		
		}
		if(fla==1)
		return "yes";
		else
			return "no";
		
		
	}
	int countCaps(String data)
	{
		int upper=0;
		char[] ar= data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{

			if(ar[i] >='A' && ar[i] <='Z')
		{
			upper++;
			
		}
			
		}
		return upper;
	}
	boolean capsOnly(String data)
	{
		int fg=0;
		char[] ar= data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{

			if(ar[i]<'A' || ar[i]>'Z')
		{
			fg=1;
			break;
			
		}
			
		}
		if(fg==1)
		   return false;
		else
			return true;
	}
	public static void main(String[] args)
	{
				
		String data="Himalaya";
		Assignment5 ass = new Assignment5();
		System.out.println(ass.checkUpper(data));
		System.out.println(ass.checkNum(data));
		System.out.println(ass.countCaps(data));
		System.out.println(ass.capsOnly(data));
	}

}
