TASK 2:

create table ttable 
(
day varchar(10),
sess int ,
faculty  varchar(20),
sem int,
room varchar(10),
subject varchar(20)
);

alter table ttable add constraint unq_sess_room unique (sess , room) ;

insert into ttable values('mon' , 1 ,'john' ,7,'r1','java');

insert into ttable values('mon' , 1 ,'cena' ,5,'r2','java');

insert into ttable values('mon' , 2 ,'cena' ,7,'r2','java');

insert into ttable values('mon' , 2 ,'guna' ,4,'r1','dbms');

 insert into ttable values('mon' , 1 ,'guna' ,7,'r1','dbms');

insert into ttable values('tues' , 2 ,'guna' ,5,'r3','os');

select * from ttable;
